{
    "activeFile": "dungeons/cloud/cloudMain.tmx",
    "expandedProjectPaths": [
        "interiors",
        "dungeons",
        "dungeons/cloud",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "1_meadow.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 5.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 639.9090909090909,
                "y": 399.90909090909093
            }
        },
        "1_meadow.tmx#overworld": {
            "scaleInDock": 1
        },
        "1_meadow.tmx#terrain": {
            "scaleInDock": 1
        },
        "3_forest-central.tmx": {
            "scale": 1.4583079268292682,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.43511210996706,
                "y": 425.49312705796274
            }
        },
        "3_forest-central.tmx#overworld": {
            "scaleInDock": 1
        },
        "3_forest-central.tmx#terrain": {
            "scaleInDock": 1
        },
        "3_forest-central.tmx#water": {
            "scaleInDock": 1
        },
        "4_town.tmx": {
            "expandedObjectLayers": [
                3,
                14,
                21,
                25,
                7,
                6
            ],
            "scale": 4,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 478.25,
                "y": 286.25
            }
        },
        "4_town.tmx#houses": {
            "scaleInDock": 1
        },
        "4_town.tmx#objects": {
            "scaleInDock": 1
        },
        "4_town.tmx#terrain": {
            "scaleInDock": 1
        },
        "4_town.tmx#water": {
            "scaleInDock": 1
        },
        "5_prairie.tmx": {
            "scale": 1.6244628906249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4770807658782,
                "y": 288.4030178244011
            }
        },
        "5_prairie.tmx#overworld": {
            "scaleInDock": 1
        },
        "5_prairie.tmx#terrain": {
            "scaleInDock": 1
        },
        "5_prairie.tmx#water": {
            "scaleInDock": 1
        },
        "5_prairie2.tmx": {
            "scale": 1.6244628906249998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 685.4573326520185,
                "y": 297.636839099462
            }
        },
        "5_prairie2.tmx#houses": {
            "scaleInDock": 1
        },
        "5_prairie2.tmx#objects": {
            "scaleInDock": 1
        },
        "5_prairie2.tmx#terrain": {
            "scaleInDock": 1
        },
        "5_prairie2.tmx#water": {
            "scaleInDock": 1
        },
        "6_ruins2.tmx": {
            "expandedObjectLayers": [
                12,
                24,
                14,
                27,
                25,
                26
            ],
            "scale": 3,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 509.66666666666663,
                "y": 381.66666666666663
            }
        },
        "6_ruins2.tmx#houses": {
            "scaleInDock": 1
        },
        "6_ruins2.tmx#objects": {
            "scaleInDock": 1
        },
        "6_ruins2.tmx#terrain": {
            "scaleInDock": 0.75
        },
        "6_ruins2.tmx#water": {
            "scaleInDock": 1
        },
        "7_port.tmx": {
            "scale": 4,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 545.375,
                "y": 287.375
            }
        },
        "7_port.tmx#overworld": {
            "scaleInDock": 1
        },
        "7_port.tmx#terrain": {
            "scaleInDock": 1
        },
        "7_port.tmx#water": {
            "scaleInDock": 1
        },
        "8_forest-south.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 471.75,
                "y": 399.75
            }
        },
        "8_forest-south.tmx#overworld": {
            "scaleInDock": 1
        },
        "8_forest-south.tmx#terrain": {
            "scaleInDock": 1
        },
        "8_forest-south.tmx#water": {
            "scaleInDock": 1
        },
        "C:/Projects/legend/maps/_tilesets/_export/water.tsx": {
            "scaleInDock": 1
        },
        "_tilesets/_export/water.tsx": {
            "scaleInDock": 1
        },
        "caves/c_cloudRuins.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 813.909090909091,
                "y": 523.5454545454545
            }
        },
        "caves/c_cloudRuins.tmx#cave": {
            "scaleInDock": 1
        },
        "caves/c_cloudRuins.tmx#water": {
            "scaleInDock": 1
        },
        "caves/c_cloudRuins2.tmx": {
            "expandedObjectLayers": [
                3,
                8,
                19
            ],
            "scale": 2,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 604.5,
                "y": 284.5
            }
        },
        "caves/c_cloudRuins2.tmx#cave": {
            "scaleInDock": 1
        },
        "caves/c_cloudRuins2.tmx#cave2": {
            "scaleInDock": 3
        },
        "caves/c_cloudRuins2.tmx#terrain": {
            "scaleInDock": 1
        },
        "caves/c_cloudRuins2.tmx#water": {
            "scaleInDock": 1
        },
        "caves/c_forest.tmx": {
            "expandedObjectLayers": [
                8,
                19
            ],
            "scale": 5.5,
            "selectedLayer": 23,
            "viewCenter": {
                "x": 1022.7272727272727,
                "y": 574.7272727272727
            }
        },
        "caves/c_forest.tmx#cave": {
            "scaleInDock": 1
        },
        "caves/c_forest.tmx#cave2": {
            "scaleInDock": 1
        },
        "caves/c_forest.tmx#water": {
            "scaleInDock": 1
        },
        "dungeons/cloud/cloudBoss.tmx": {
            "expandedObjectLayers": [
                26,
                6,
                28,
                10
            ],
            "scale": 4,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 703.875,
                "y": 511.875
            }
        },
        "dungeons/cloud/cloudBoss.tmx#cloud": {
            "scaleInDock": 3
        },
        "dungeons/cloud/cloudBoss.tmx#terrain": {
            "scaleInDock": 1
        },
        "dungeons/cloud/cloudEast.tmx": {
            "expandedObjectLayers": [
                12,
                9,
                3,
                24,
                8,
                25,
                19,
                26,
                7,
                6,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 23,
            "viewCenter": {
                "x": 699.3333333333333,
                "y": 395.3333333333333
            }
        },
        "dungeons/cloud/cloudEast.tmx#cloud": {
            "scaleInDock": 2
        },
        "dungeons/cloud/cloudEast.tmx#terrain": {
            "scaleInDock": 1
        },
        "dungeons/cloud/cloudMain.tmx": {
            "expandedObjectLayers": [
                12,
                9,
                3,
                24,
                8,
                14,
                25,
                19,
                26,
                7,
                6,
                28,
                10
            ],
            "scale": 3,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 875,
                "y": 520.8333333333333
            }
        },
        "dungeons/cloud/cloudMain.tmx#cloud": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "dungeons/cloud/cloudMain.tmx#terrain": {
            "scaleInDock": 1
        },
        "dungeons/cloud/cloudWest.tmx": {
            "expandedObjectLayers": [
                9,
                3,
                24,
                8,
                25,
                19,
                26,
                7,
                6,
                10
            ],
            "scale": 2,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 1783.5,
                "y": 1164.75
            }
        },
        "dungeons/cloud/cloudWest.tmx#cloud": {
            "scaleInDock": 2
        },
        "dungeons/cloud/cloudWest.tmx#terrain": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud.tmx": {
            "expandedObjectLayers": [
                12,
                9,
                22,
                17,
                20
            ],
            "scale": 1.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 975.6666666666665,
                "y": 479.6666666666667
            }
        },
        "dungeons/d_cloud.tmx#cave": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud.tmx#cloud": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud.tmx#dungeon": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud.tmx#water": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud2.tmx": {
            "expandedObjectLayers": [
                12,
                3,
                8,
                21,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 1055.6666666666665,
                "y": 479.6666666666667
            }
        },
        "dungeons/d_cloud2.tmx#cave": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud2.tmx#cloud": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud2.tmx#dungeon": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud2.tmx#water": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud_boss.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.75,
                "y": 479.75
            }
        },
        "dungeons/d_cloud_boss.tmx#cave": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud_boss.tmx#cloud": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud_boss.tmx#dungeon": {
            "scaleInDock": 1
        },
        "dungeons/d_cloud_boss.tmx#water": {
            "scaleInDock": 1
        },
        "interiors/i_town.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1038.7272727272727,
                "y": 254.72727272727275
            }
        },
        "interiors/i_town.tmx#interior": {
            "scaleInDock": 1
        },
        "interiors/i_town.tmx#terrain": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Projects/moonshire/maps/_tilesets/_export",
    "openFiles": [
        "1_meadow.tmx",
        "dungeons/cloud/cloudWest.tmx",
        "dungeons/cloud/cloudMain.tmx",
        "dungeons/cloud/cloudEast.tmx",
        "dungeons/cloud/cloudBoss.tmx",
        "4_town.tmx",
        "dungeons/d_cloud2.tmx",
        "dungeons/d_cloud.tmx",
        "8_forest-south.tmx",
        "dungeons/d_cloud_boss.tmx",
        "6_ruins2.tmx",
        "caves/c_forest.tmx",
        "interiors/i_town.tmx",
        "7_port.tmx",
        "caves/c_cloudRuins2.tmx"
    ],
    "project": "moonshire.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "1_meadow.tmx",
        "dungeons/cloud/cloudWest.tmx",
        "caves/c_cloudRuins2.tmx",
        "7_port.tmx",
        "interiors/i_town.tmx",
        "caves/c_forest.tmx",
        "6_ruins2.tmx",
        "dungeons/d_cloud_boss.tmx",
        "8_forest-south.tmx",
        "dungeons/d_cloud.tmx",
        "dungeons/d_cloud2.tmx",
        "4_town.tmx"
    ]
}
